<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>

<style>
p {
    font-size : 10pt;
}
body { font-family: Helvetica, Sans-Serif; }

code {
    margin-left: 1em;
    padding-left: 1em;
    padding-bottom : 1em;
    margin-bottom : 1em;
}
</style>
</head>
<body>

<h2>srcml</h2>

<p>The srcml command-line program is now installed. Consult the man page (<code>man srcml</code>) for more information. Example usage:</p>

<pre><code class="console"># Convert from a source file to srcML
srcml main.cpp -o main.cpp.xml

# Convert from srcML back to source code
srcml main.cpp.xml -o main.cpp

# Convert a code fragment to srcML
srcml --text=&quot;int a = b;&quot; -l C++ -o fragment.cpp.xml

# Convert entire project to srcML
srcml --verbose project -o project.xml
</code></pre>

<br/>

<h2>Development</h2>

<p>If you installed the Development package, you can write applications directly using libsrcml. The package includes:</p>

<ul>
<li><code>srcml.h</code> Include file</li>
<li><code>libsrcml.a</code> Static library</li>
<li>Examples in /usr/local/share/srcml</li>
</ul>

</body>
</html>
