<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>

<style>
p {
    font-size : 10pt;
}
body { font-family: Helvetica, Sans-Serif; }
</style>
</head>
<body>

<p>These packages contains the tools for working with the srcML format, including:</p>

<p>
<ul>
<li>Converting source code to srcML, whether a single file, entire project, or code fragment (e.g., individual if statement)</li>
<li>Converting srcML back to source code with no loss of whitespace, formatting, etc.</li>
<li>Perform queries on source code using XPath and RelaxNG</li>
<li>Perform transformations on source code using XSLT</li>
</ul>
</p>

<p>The primary package is for the srcml command-line client. The second package, Development, allows you to build srcML capabilities direct into your application.</p>

<p>You can find more information at <a href="http://www.srcML.org">srcML.org</a></p>

</body>
</html>
